<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="contents_margin_first">70dp</dimen>
    <dimen name="contents_margin_second">50dp</dimen>
    <dimen name="contents_margin_second_landscape">100dp</dimen>
    <dimen name="contents_margin_first_landscape">80dp</dimen>
    <dimen name="contents_margin_second_details">50dp</dimen>
    <dimen name="contents_margin_second_details_percent">35dp</dimen>
    <dimen name="margin_details_landscape_top">20dp</dimen>
    <dimen name="margin_details_landscape_top2">10dp</dimen>
    <dimen name="margin_details_landscape_horizontal">250dp</dimen>
    <dimen name="margin_details_landscape_horizontal2">100dp</dimen>

</resources>
